# dummy-project

jarSigner/: pom.xml
jarSigner/src/main/java/com/mycom/poc/jarSigner/: App.java
jarSigner/src/test/java/com/mycom/poc/jarSigner/: AppTest.java
